<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Amanuel's personal site</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img src="aman profile.jpg" alt="amanuel's profile picture">
            </td>
            <td>
                <h1>Amanuel Teshome</h1>
                <p><em>Founder and CEO of the <strong><a href="https://www.google.com/">App ethio</a></strong></em></p>
                <p>I am a software enginering student learning at the <a href="http://www.dmu.edu.et/">university of
                        Debre Markos</a></p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Attended Schools</h3>
    <ul>
        <li><a href="https://www.ethyp.com/company/357716/EL_Bethel_Academy">Elbetel school</a></li>
        <li><a href="https://www.lazarist.org/">Lazarist school</a></li>
        <li>Harvest Academy</li>
        <li>Dream Sucsess Academy</li>
    </ul>
    <hr>
    <h3>work Experiences</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>date</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>currently has no job</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>reasercher and cofounder of aman technologies</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>skills</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>c++ development</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>java development</td>
                        <td>&#11088;&#11088;&#11088;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>database design</td>
                        <td>&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>website development</td>
                        <td>&#11088;&#11088;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact me.html">contact me</a></h3>
</body>

</html>